{
  "format_version": 2,
  "header": {
    "name": "§a§lChoigame123 §aScripting Plugins",
    "description": "§aYe pack made by:§abChoigame123\n§ePack include:\n§a- Chat rank\n- Chat region\n- Leaderboard \u0026 All time leaderboard\n- Custom command\n§eFuture:\n§a- more edit with position\n- plot maker\n- and more.......",
    "uuid": "42566eae-db8d-4757-b475-5b058f8953a7",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      18,
      0
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "06e0a728-1f3f-4dc2-a5b2-46ffddc3d64e",
      "version": [
        1,
        0,
        0
      ]
    },
    {
      "description": "Choigame123 JavaScript Module",
      "language": "javascript",
      "type": "script",
      "uuid": "06e0a568-1f3f-4dc2-a5b2-46ffddc3d34a",
      "version": [
        2,
        0,
        1
      ],
      "entry": "scripts/main.js"
    },
    {
      "description": "Choigame123 TypeScript Module",
      "language": "typescript",
      "type": "script",
      "uuid": "07e0a568-1f3f-4dc2-a5b2-46ffddc3d39a",
      "version": [
        2,
        0,
        1
      ],
      "entry": "tscripts/main.ts"
    }
  ],
  "dependencies": [
    {
      "uuid": "b26a4d4c-afdf-4690-88f8-931846312678",
      "version": [
        0,
        1,
        0
      ]
    },
    {
      "uuid": "6f4b6893-1bb6-42fd-b458-7fa3d0c89616",
      "version": [
        0,
        1,
        0
      ]
    },
    {
      "uuid": "2BD50A27-AB5F-4F40-A596-3641627C635E",
      "version": [
        0,
        1,
        0
      ]
    },
    {
      "uuid": "ef247d5c-dd0b-4f26-870d-f82c8d1bd559",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}