{
  "name": "mojang-minecraft-gametest",
  "version": "2.0.1",
  "description": "This pack use for run typeScript in JavaScript module",
  "main": "tscripts/main.ts",
  "type": "module",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" \u0026\u0026 exit 1",
    "build": "npx tsc --project ./tsconfig.json",
    "watch": "npx tsc --watch --project ./tsconfig.json"
  },
  "include": [
    "scripts",
    "manifest.json",
    "animation_controllers",
    "entities",
    "pack_icon.png",
    "tsconfig.json",
    "package-lock.json",
    "node_modules"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com"
  },
  "keywords": [
    "minecraft",
    "bedrock",
    "gametest"
  ],
  "author": "Choigame123",
  "license": "MIT",
  "dependencies": {
   "@types/mojang-gametest": "^0.1.5",
   "@types/mojang-minecraft": "^0.1.6",
   "@types/mojang-minecraft-ui": "^0.1.0"
  },
  "devDependencies": {
  }
}